{
  "name": "dsh-whale-console-workspace",
  "private": true,
  "version": "0.3.0-preview.1",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:preview": "node scripts/agent/build-preview.mjs",
    "artwork:thumbnails": "bash scripts/render-skin-thumbnails.sh",
    "dev": "pnpm --filter @dsh-whale-console/launcher dev",
    "dev:plugin": "pnpm --filter dsh-whale-console dev",
    "docs:check": "node scripts/agent/check-doc-pairs.mjs",
    "skill:check": "node scripts/agent/check-skill.mjs",
    "agent:preflight": "node scripts/agent/preflight.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm docs:check && pnpm skill:check && pnpm typecheck && pnpm test && pnpm build",
    "verify:artifacts": "node scripts/agent/verify-artifacts.mjs",
    "pack:plugin": "pnpm --filter dsh-whale-console run pack"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
