{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@dsh-whale-console/skins": ["packages/skins/src/index.ts"]
    },
    "resolveJsonModule": true,
    "noEmit": true
  }
}
